<!Doctype html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <link href="style1.css" rel="stylesheet" type="text/css">
        <link href="style2.css" rel="stylesheet" type="text/css">

        
        <title>
            About Rocky Bear Dojo
        </title>
    </head>

        <body>
            <div id="layout">
                <header>
                    
                    <div id="logo">
                    <h1>Rocky Bear Dojo</h1>
                    </div> <!--end logo-->
                    
                    <div id="tagline">
                    <p>Come join Us!<br>You don't have to be great to start, but you have to start to be great! </p>
                    </div> <!--end tagline-->
                </header>
                    
                    <nav><!--Navigational Menu-->
                        <ul>
                            <li><a href="Rocky%20Bear%20Club.html">Home</a></li>
                            <li><a href="products.html">Products</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </nav><!--end of Navigational Menu-->
                    <section id="content">
                       

                        <h2>About Us</h2>
                        <p> We provide professional instruction in the art of Shinkyokushin karate and promote the history, philosophy, and techniques of the founder of this full contact Karate style - Masutatsu Oyama. We also offer excellent children's karate programs tailored for kids as young as 3 years old as well as regular classes for older kids, teens, adults and families.</p>

                     <h3><span>Instructors</span></h3>
                        <ul>
                            <li>John Krowsky, President</li>
                            <li>Brad Johnson, Head instructor</li>
                            <li>Juozas Kripas, Assistant instructor</li>
                            <li>Kevin Allen, Assistant instructor</li>
                            <li>Ashley Einspahr, Assistant instructor</li>
                            <li>Zachary Baud, Assistant instructor</li>
                        </ul>
                    </section>
            
            <footer>
            Copyright 2016 by Juozas Kripas
            </footer>
            
            </div><!--end layout-->
        </body>


</html>