<!Doctype html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <link href="style1.css" rel="stylesheet" type="text/css">
        <link href="style2.css" rel="stylesheet" type="text/css">
            

        
        <title>
            Rocky Bear Dojo
        </title>
    </head>

        <body>
            
            <style type="text/css" >
                
                
            </style>
            <div id="layout">
                <header>
                    
                    <div id="logo">
                    <h1>Rocky Bear Dojo</h1>
                    </div> <!--end logo-->
                    
                    <div id="tagline">
                    <p>Come join Us!<br>You don't have to be great to start, but you have to start to be great! </p>
                    </div> <!--end tagline-->
                </header>
                    <nav><!--Navigational Menu-->
                        <ul>
                            <li><a href="Rocky%20Bear%20Club.html">Home</a></li>
                            <li><a href="products.html">Products</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </nav><!--end of Navigational Menu-->
            
                    <section id="content">
                        <h2> #1 Shinkyokushin Karate Dojo in Denver! </h2>
                        <p>Rocky Bear Dojo has been providing the highest quality instruction in Shinkyokushin Karate for kids and adults in the Denver Metro area for over 30 years.   </p>

                        <p class="center">
                        <img src="keretes3.jpg" alt="Shinkyokushin Karate" width="500" height="180" >
                            </p> 

                    </section>
            
            <footer>
            Copyright 2016 by Juozas Kripas
            </footer>
            
            </div><!--end layout-->
        </body>


</html>